<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
<filter>
	<filter-name>initFilter</filter-name>
	<filter-class>sample.filter.initFilter</filter-class>
</filter>
<filter-mapping>
	<filter-name>initFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>
<servlet>
	<servlet-name>settlement</servlet-name>
	<servlet-class>sample.Settlement</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>settlement</servlet-name>
	<url-pattern>/index.html</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>settlement</servlet-name>
	<url-pattern>/settlement</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>settlement_comp</servlet-name>
	<servlet-class>sample.SettlementComp</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>settlement_comp</servlet-name>
	<url-pattern>/settlement_comp</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>settlement_comp_user</servlet-name>
	<servlet-class>sample.SettlementCompUser</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>settlement_comp_user</servlet-name>
	<url-pattern>/settlement_comp_user</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>settlement_nyuukin</servlet-name>
	<servlet-class>sample.SettlementNyukin</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>settlement_nyuukin</servlet-name>
	<url-pattern>/settlement_nyuukin</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>regulary</servlet-name>
	<servlet-class>sample.Regulary</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>regulary</servlet-name>
	<url-pattern>/regulary</url-pattern>
</servlet-mapping>

</web-app>