﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>サンプル：GDirectionsクラスのオブジェクトを作成</title>
    <script src="https://maps.google.com/maps?file=api&v=3&key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU&amp&sensor=false"
            type="text/javascript" charset="utf-8"></script>
    <script src="code1_1.js" type="text/javascript"></script>
  </head>
  <body onload="initialize()" onunload="GUnload()">
    <div id="map_canvas" style="width: 500px; height: 400px"></div>
    <div id="route" style="width: 500px; height: 200px;overflow: scroll"></div>
  </body>
</html>
