<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>位置情報取得サンプル</title>
</head>

<body>
  <form>
    高速道路利用有無：<select id="highway">
      <option value="0">高速使う</option>
      <option value="1" selected>高速使わない</option>
    </select><br>
    有料道路利用有無：<select id="tolls">
      <option value="0">有料使う</option>
      <option value="1" selected>有料使わない</option>
    </select><br>
    ルートA：<input type="text" id="toa" size="20" value="新宿駅" />
    <input type="button" id="btn1" value="ルート案内A" onclick="dispRoute('a')" /><br>
    ルートB：<input type="text" id="tob" size="20" value="渋谷駅" />
    <input type="button" id="btn3" value="ルート案内B" onclick="dispRoute('b')" /><br>
    <input type="button" id="btn2" value="ナビ中止" onclick="clearRoute()" />
  </form>
  <br>
  <div id="map" style="width:90%;height:480px;"></div>
  <div id="warnings-panel" style="width:90%;height:10%;"></div>

  <div id="dumpresult"></div>
  <div id="result"></div>

  <script
    src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU"></script>

  <script>
    // グローバル変数
    // 位置情報を追跡する
    var syncerWatchPosition = {
      count: 0,
      lastTime: 0, // 更新時間
      map: null,  // マップ情報
      marker: null,
      updates: 60,//60秒で画面更新
      from: null, // 現在地
      to: '新宿駅', // デフォルトの行先
      avoidHighways: true,		//高速道路(使わない)
      avoidTolls: true,		//有料道路(使わない)
      latitude: 0,
      longitude: 0,
      latlng: null
    };

    var watchId;
    // 道順表示サービス
    var directionsService;
    // 道順表示用オブジェクト
    var directionsDisplay;

    var stepDisplay;
    var markerArray = [];
    var map;
    var marker;
    var output = document.getElementById("result");

    function success(position) {
      var latitude = position.coords.latitude;//緯度
      var longitude = position.coords.longitude;//経度
      var altitude = position.coords.altitude;//高度
      var accuracy = position.coords.accuracy;//位置精度
      var altitudeAccuracy = position.coords.altitudeAccuracy;//高度精度
      var heading = position.coords.heading;//移動方向
      var speed = position.coords.speed;//速度 

      // 出発地の保存
      if (syncerWatchPosition.latlng == null) {
        syncerWatchPosition.latlng = new google.maps.LatLng(latitude, longitude);
      }

      // データの更新
      ++syncerWatchPosition.count;					// 処理回数
      var nowTime = ~~(new Date() / 1000);	// UNIX Timestamp 

      // 前回の書き出しから3秒以上経過していたら描写
      // 毎回HTMLに書き出していると、ブラウザがフリーズするため
      if ((syncerWatchPosition.lastTime + syncerWatchPosition.updates) > nowTime) {
        return false;
      }

      // 前回の時間を更新
      syncerWatchPosition.lastTime = nowTime;

      // テスト表示用
      output.innerHTML = '<p>緯度 ' + latitude + '° <br>経度 ' + longitude
        + '° <br>高度 ' + altitude + ' m <br>位置精度 ' + accuracy + ' m <br>高度精度 '
        + altitudeAccuracy + ' m <br>移動方向 ' + heading + ' m <br>速度 '
        + speed + ' m</p>';
      output.innerHTML += syncerWatchPosition.count + ' ' + syncerWatchPosition.lastTime + ' ' + syncerWatchPosition.to;
      // 位置情報
      var latlng = syncerWatchPosition.latlng;
      //new google.maps.LatLng(syncerWatchPosition.latitude, syncerWatchPosition.longitude);
      syncerWatchPosition.from = latlng;

      // フルスクリーン	fullscreenControl	マップを全画面モードで表示するためのボタンです。
      // 回転	rotateControl	衛星写真の表示時に斜め45度画像があれば、その向きの制御や回転を行うボタンです。
      // スケール	scaleControl	地図のスケールです。デフォルトでは非表示です。
      var mapOptions = {
        zoom: 18,
        center: latlng,
        mapTypeControl: false, // マップタイプ	mapTypeControl	地図・衛星写真などを切り替えるボタン
        streetViewControl: false, // ストリートビュー
        zoomControl: true, //  ズーム	zoomControl	地図の拡大・縮小を行う「+」「-」ボタン
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      }

      // Google Mapsに書き出し
      // if (syncerWatchPosition.map == null) {
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      directionsDisplay = new google.maps.DirectionsRenderer({ map: map });
      calculateAndDisplayRoute(
        directionsDisplay, directionsService, markerArray, stepDisplay, map);


      // } else {
      //   // 地図の中心を変更
      //   syncerWatchPosition.map.setCenter(latlng);

      //   // マーカーの場所を変更
      //   syncerWatchPosition.marker.setPosition(latlng);
      // }
    };

    function error() {
      // エラー処理対応
      var message = "";

      switch (error.code) {

        // 位置情報が取得できない場合
        case error.POSITION_UNAVAILABLE:
          message = "位置情報の取得ができませんでした。";
          break;

        // Geolocationの使用が許可されない場合
        case error.PERMISSION_DENIED:
          message = "位置情報取得の使用許可がされませんでした。";
          break;

        // タイムアウトした場合
        case error.PERMISSION_DENIED_TIMEOUT:
          message = "位置情報取得中にタイムアウトしました。";
          break;
      }
      window.alert(message);

      //エラーの場合
      output.innerHTML = "座標位置を取得できません";
    };

    // オプション・オブジェクト
    var optionObj = {
      enableHighAccuracy: true,
      timeout: 1000000,
      maximumAge: 10000, // 10秒更新
    };

    function dispRoute(flg = 'a') {
      // ルート変更に伴い、その情報をグローバルにもつ
      if (flg == 'a') {
        syncerWatchPosition.to = document.getElementById("toa").value;

      } else {
        syncerWatchPosition.to = document.getElementById("tob").value;
      }
      var flag1;
      var flag2;
      if (document.getElementById("highway").value == "0") {
        flag1 = false;
      } else {
        flag1 = true;
      }
      if (document.getElementById("tolls").value == "0") {
        flag2 = false;
      } else {
        flag2 = true;
      }
      syncerWatchPosition.lastTime = 0;
      syncerWatchPosition.map = null;
      syncerWatchPosition.marker = null;
      syncerWatchPosition.avoidHighways = flag1;
      syncerWatchPosition.avoidTolls = flag2;

      navigator.geolocation.clearWatch(watchId);
      // FROM toの画面更新
      // 現在地の取得
      watchId = navigator.geolocation.watchPosition(success, error, optionObj);//成功と失敗を判断

    }

    function clearRoute() {
      // 位置情報の追跡を中止する
      navigator.geolocation.clearWatch(watchId);
      window.alert(" 位置情報の追跡を中止しました");
      syncerWatchPosition.map = null;
      syncerWatchPosition.marker = null;
      syncerWatchPosition.lastTime = 0;
      syncerWatchPosition.latitude = 0;
      syncerWatchPosition.longitude = 0;
      // output.innerHTML = "";
      // document.getElementById("map").innerHTML = "";

    };

    function calculateAndDisplayRoute(directionsDisplay, directionsService,
      markerArray, stepDisplay, map) {
      for (var i = 0; i < markerArray.length; i++) {
        markerArray[i].setMap(null);
      }

      directionsService.route({
        origin: syncerWatchPosition.from,
        destination: syncerWatchPosition.to,
        travelMode: 'DRIVING',
        avoidHighways: syncerWatchPosition.avoidHighways,		//高速道路
        avoidTolls: syncerWatchPosition.avoidTolls,		//有料道路
      }, function (response, status) {
        if (status === 'OK') {
          document.getElementById('warnings-panel').innerHTML =
            '<b>' + response.routes[0].warnings + '</b>';

          //////
          var resdiv = document.getElementById("dumpresult");

          for (var i = 0; i < response.routes.length; i++) {
            var r = response.routes[i];

            console.log(r);

            var legstxt =
              document.createTextNode("i=" + i + " legs=" + r.legs.length);

            var p = document.createElement("p");
            p.appendChild(legstxt);
            resdiv.appendChild(p);

            var ul = document.createElement("ul");
            resdiv.appendChild(ul);

            for (var j = 0; j < r.legs.length; j++) {
              for (var k = 0; k < r.legs[j].steps.length; k++) {
                var txt =
                  document.createTextNode(r.legs[j].steps[k].instructions);

                var li = document.createElement("li");
                li.appendChild(txt);

                ul.appendChild(li);
              }
            }
          }

          //////
          ////////////
          // ルートの所要時間
          var time = response.routes[0].legs[0].duration.text;
          // ルートの距離
          var dist = response.routes[0].legs[0].distance.text;
          // start_address のテキストを変更
          response.routes[0].legs[0].start_address = '出発地点：';//+ start;
          // end_address のテキストを変更
          response.routes[0].legs[0].end_address = '目的地点：' + '出発地点からの距離：' + dist + '出発地点からの所要時間：' + time;
          // ルート検索の結果を地図上に描画

          ////////////          
          directionsDisplay.setDirections(response);

          console.log(response);
          // showSteps(response, markerArray, stepDisplay, map);
        } else {
          window.alert('ルート検出が失敗しました： ' + status);
        }
      });
    }

    // 途中にマーカを置く場合
    // 
    // 
    // 
    function showSteps(directionResult, markerArray, stepDisplay, map) {
      var myRoute = directionResult.routes[0].legs[0];
      for (var i = 0; i < myRoute.steps.length; i++) {
        var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
        marker.setMap(map);
        marker.setPosition(myRoute.steps[i].start_location);
        attachInstructionText(
          stepDisplay, marker, myRoute.steps[i].instructions, map);
      }
    }

    function attachInstructionText(stepDisplay, marker, text, map) {
      google.maps.event.addListener(marker, 'click', function () {
        stepDisplay.setContent(text);
        stepDisplay.open(map, marker);
      });
    }

    function init() {
      if (!navigator.geolocation) {
        //Geolocation apiがサポートされていない場合
        output.innerHTML = "<p>Geolocationはあなたのブラウザーでサポートされておりません</p>";
        return;
      }
      //表示用option
      var rendererOptions = {
        draggable: true,
        preserveViewport: false,
        suppressMarkers: true,
      };

      // 道順表示用オブジェクト
      directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
      // 道順表示サービス
      directionsService = new google.maps.DirectionsService();

      stepDisplay = new google.maps.InfoWindow;

      // 現在地の取得
      watchId = navigator.geolocation.watchPosition(success, error, optionObj);//成功と失敗を判断
    };

    // 初期画面
    init();
  </script>

</body>

</html>