<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>位置情報取得サンプル</title>
</head>

<body>
  <form>
    高速道路利用有無：<select id="highway">
      <option value="0">高速使う</option>
      <option value="1" selected>高速使わない</option>
    </select><br>
    有料道路利用有無：<select id="tolls">
      <option value="0">有料使う</option>
      <option value="1" selected>有料使わない</option>
    </select><br>
    ルートA：<input type="text" id="toa" size="20" value="新宿駅" />
    <input type="button" id="btn1" value="ルート案内A" onclick="dispRoute('a')" /><br>
    ルートB：<input type="text" id="tob" size="20" value="渋谷駅" />
    <input type="button" id="btn3" value="ルート案内B" onclick="dispRoute('b')" /><br>
    <input type="button" id="btn2" value="ナビ中止" onclick="clearRoute()" />
  </form>
  <br>
  <div id="map" style="width:90%;height:480px;"></div>
  <div id="warnings-panel" style="width:90%;height:10%;"></div>

  <div id="directions_changed"></div>
  <div id="map_canvas"></div>

  <script
    src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU"></script>

  <script>
    var center = new google.maps.LatLng(35.67849, 139.39178);
    var zoom = 10;
    var mapTypeId = google.maps.MapTypeId.ROADMAP

    var rendererOptions =
    {
      draggable: true,
      preserveViewport: false
    };
    var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);;

    var directionsService = new google.maps.DirectionsService();
    var map;
    var tokyo = new google.maps.LatLng(35.68407, 139.63623);

    function initialize() {
      var myOptions =
      {
        center: center,
        zoom: zoom,
        mapTypeId: mapTypeId
      };
      map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
      directionsDisplay.setMap(map);

      google.maps.event.addListener(directionsDisplay, 'directions_changed', function () {
      });
      calcRoute();
    }

    function calcRoute() {
      var request =
      {
        origin: "東京",
        destination: "大阪",

        travelMode: google.maps.DirectionsTravelMode.DRIVING,//ドライビングモード指定（車）
        unitSystem: google.maps.DirectionsUnitSystem.METRIC,//単位km表示
        optimizeWaypoints: true,//最適化された最短距離にする。
        avoidHighways: false,//trueで高速道路を使用しない
        avoidTolls: false //trueで有料道路を使用しない
      };
      directionsService.route(request, function (response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          directionsDisplay.setDirections(response);
        }
      });
    }

    initialize();
  </script>

</body>

</html>