<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>位置情報取得サンプル</title>
</head>

<body>
  <form>
    ルートA：<input type="text" id="toa" size="20" value="新宿駅" />
    <input type="button" id="btn1" value="ルート案内A" onclick="dispRoute('a')" /><br>
    ルートB：<input type="text" id="tob" size="20" value="渋谷駅" />
    <input type="button" id="btn3" value="ルート案内B" onclick="dispRoute('b')" /><br>
    <input type="button" id="btn2" value="ナビ中止" onclick="clearRoute()" />
  </form>
  <br>
  <div id="map" style="width:90%;height:480px;"></div>
  <div id="warnings-panel" style="width:90%;height:10%;"></div>

  <div id="result"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ_1XCy8i6nBBdMHA1hhL2nhnt73FIuvM"></script>

  <script>
    // グローバル変数
    // 位置情報を追跡する
    var syncerWatchPosition = {
      count: 0,
      lastTime: 0, // 更新時間
      map: null,  // マップ情報
      marker: null,
      updates: 60,//60秒で画面更新
      from: null, // 現在地
      to: '新宿駅', // デフォルトの行先
      avoidHighways: true,		//高速道路(使わない)
      avoidTolls: true,		//有料道路(使わない)

    };

    var watchId;
    //道順表示サービス
    var directionsService;
    //道順表示用オブジェクト
    var directionsDisplay;

    var stepDisplay;
    var markerArray = [];
    var map;
    var marker;
    var output = document.getElementById("result");

    function success(position) {
      var latitude = position.coords.latitude;//緯度
      var longitude = position.coords.longitude;//経度
      var altitude = position.coords.altitude;//高度
      var accuracy = position.coords.accuracy;//位置精度
      var altitudeAccuracy = position.coords.altitudeAccuracy;//高度精度
      var heading = position.coords.heading;//移動方向
      var speed = position.coords.speed;//速度 

      // データの更新
      ++syncerWatchPosition.count;					// 処理回数
      var nowTime = ~~(new Date() / 1000);	// UNIX Timestamp 

      // 前回の書き出しから3秒以上経過していたら描写
      // 毎回HTMLに書き出していると、ブラウザがフリーズするため
      if ((syncerWatchPosition.lastTime + syncerWatchPosition.updates) > nowTime) {
        return false;
      }

      // 前回の時間を更新
      syncerWatchPosition.lastTime = nowTime;

      output.innerHTML = '<p>緯度 ' + latitude + '° <br>経度 ' + longitude
        + '° <br>高度 ' + altitude + ' m <br>位置精度 ' + accuracy + ' m <br>高度精度 '
        + altitudeAccuracy + ' m <br>移動方向 ' + heading + ' m <br>速度 '
        + speed + ' m</p>';
      output.innerHTML += syncerWatchPosition.count + ' ' + syncerWatchPosition.lastTime + ' ' + syncerWatchPosition.to;
      // 位置情報
      var latlng = new google.maps.LatLng(latitude, longitude);
      syncerWatchPosition.from = latlng;
      var mapOptions = {
        zoom: 15,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      }

      // Google Mapsに書き出し
      if (syncerWatchPosition.map == null) {
        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        directionsDisplay = new google.maps.DirectionsRenderer({ map: map });
        calculateAndDisplayRoute(
          directionsDisplay, directionsService, markerArray, stepDisplay, map);

      } else {
        // 地図の中心を変更
        syncerWatchPosition.map.setCenter(latlng);

        // マーカーの場所を変更
        syncerWatchPosition.marker.setPosition(latlng);
      }
    };

    function error() {
      // エラー処理対応
      var message = "";

      switch (error.code) {

        // 位置情報が取得できない場合
        case error.POSITION_UNAVAILABLE:
          message = "位置情報の取得ができませんでした。";
          break;

        // Geolocationの使用が許可されない場合
        case error.PERMISSION_DENIED:
          message = "位置情報取得の使用許可がされませんでした。";
          break;

        // タイムアウトした場合
        case error.PERMISSION_DENIED_TIMEOUT:
          message = "位置情報取得中にタイムアウトしました。";
          break;
      }
      window.alert(message);

      //エラーの場合
      output.innerHTML = "座標位置を取得できません";
    };

    // オプション・オブジェクト
    var optionObj = {
      enableHighAccuracy : true,
      timeout : 10000, //00
      maximumAge : 5000, // 10秒更新
    };

    function dispRoute(flg = 'a') {
      // ルート変更に伴い、その情報をグローバルにもつ
      if (flg == 'a') {
        syncerWatchPosition.to = document.getElementById("toa").value;

      } else {
        syncerWatchPosition.to = document.getElementById("tob").value;
      }
      syncerWatchPosition.lastTime = 0;
      syncerWatchPosition.map = null;
      syncerWatchPosition.marker = null;
      navigator.geolocation.clearWatch(watchId);
      // FROM toの画面更新
      // 現在地の取得
      watchId = navigator.geolocation.watchPosition(success, error, optionObj);//成功と失敗を判断

    }

    function clearRoute() {
      // 位置情報の追跡を中止する
      navigator.geolocation.clearWatch(watchId);
      window.alert(" 位置情報の追跡を中止しました");
      syncerWatchPosition.map = null;
      syncerWatchPosition.marker = null;
      syncerWatchPosition.lastTime = 0;
      // output.innerHTML = "";
      // document.getElementById("map").innerHTML = "";

    };

    function calculateAndDisplayRoute(directionsDisplay, directionsService,
      markerArray, stepDisplay, map) {
      for (var i = 0; i < markerArray.length; i++) {
        markerArray[i].setMap(null);
      }

      directionsService.route({
        origin: syncerWatchPosition.from, //"東京駅",
        destination: syncerWatchPosition.to,
        travelMode: 'DRIVING',
        avoidHighways: syncerWatchPosition.avoidHighways,		//高速道路(使わない)
        avoidTolls: syncerWatchPosition.avoidTolls,		//有料道路(使わない)
      }, function (response, status) {
        if (status === 'OK') {
          document.getElementById('warnings-panel').innerHTML =
            '<b>' + response.routes[0].warnings + '</b>';
          directionsDisplay.setDirections(response);
          showSteps(response, markerArray, stepDisplay, map);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }

    function showSteps(directionResult, markerArray, stepDisplay, map) {
      var myRoute = directionResult.routes[0].legs[0];
      for (var i = 0; i < myRoute.steps.length; i++) {
        var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
        marker.setMap(map);
        marker.setPosition(myRoute.steps[i].start_location);
        attachInstructionText(
          stepDisplay, marker, myRoute.steps[i].instructions, map);
      }
    }

    function attachInstructionText(stepDisplay, marker, text, map) {
      google.maps.event.addListener(marker, 'click', function () {
        stepDisplay.setContent(text);
        stepDisplay.open(map, marker);
      });
    }

    function init() {
      if (!navigator.geolocation) {
        //Geolocation apiがサポートされていない場合
        output.innerHTML = "<p>Geolocationはあなたのブラウザーでサポートされておりません</p>";
        return;
      }
      //表示用option
      var rendererOptions = {
        draggable: true,
        preserveViewport: false,
        suppressMarkers: true,
      };

      //道順表示用オブジェクト
      directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
      //道順表示サービス
      directionsService = new google.maps.DirectionsService();

      stepDisplay = new google.maps.InfoWindow;

      // 現在地の取得
      watchId = navigator.geolocation.watchPosition(success, error, optionObj);//成功と失敗を判断
    };

    // 初期画面
    init();
  </script>

</body>

</html>