﻿<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>サンプル：高速道路の使用の有無</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU"></script>
  <script src="code7_1.js" type="text/javascript"></script>
</head>

<body onload="initialize()">
  <form>
    <input type="text" size="20" id="from" value="東京駅" />
    --><input type="text" size="20" id="to" value="渋谷駅" />

    <select id="highway">
      <option value="0">高速使う</option>
      <option value="1">高速使わない</option>
    </select>

    <input type="button" id="btn1" value="ルート案内" onclick="dispRoute()" />
  </form>

  <div id="map_canvas" style="width: 500px; height: 300px"></div>
  <div id="route" style="width: 500px; height: 200px;overflow: scroll"></div>
</body>

</html>