/*==============================*/
/*　文字　*/
/*==============================*/
.modal-title {
  color: black;
  font-size: 2.3em;
}

.modal-header {
  background-color: #d2f5ff;
  color: black;
  margin-bottom: 2em;
}

.myCaption {
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}

/*==============================*/
/*表*/
/*==============================*/
/*項目名の背景を着色*/
p.myLabel {
  background-color: #fee2cc;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
}

/*説明文*/
p {
  padding: 0.3em;
  font-size: 1.0em;
  font-family: sans-serif;
}

img {
  margin: auto;
  width: 100%;
}

.modal-open .modal {
  width: 500px;
}

.btn-block {
  height: 3em;
}

.modal-header .close {
  font-weight: bold;
  color: black;
  opacity: 1;
  text-shadow: none;
}
