{
  "name": "express01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/server.js ",
    "tslint": "tslint",
    "test": "jasmine-node ./dist/spec/test_spec.js  --verbose",
    "prebuild": "rimraf dist",
    "build": "node ./node_modules/typescript/bin/tsc  -p tsconfig.json",
    "autoBuild":"node ./src/spec/autoBuild.js"
  },
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/cookie-parser": "^1.3.30",
    "@types/cors": "^2.8.1",
    "@types/errorhandler": "0.0.30",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine": "^2.5.52",
    "@types/jasmine-node": "^1.14.31",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/jssha": "0.0.29",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.18",
    "@types/npm": "^2.0.28",
    "@types/serve-static": "^1.7.31",
    "@types/sqlite3": "^2.2.33",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.6.3",
    "errorhandler": "^1.5.0",
    "express": "~4.15.2",
    "forever": "^0.15.3",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^2.6.0",
    "jasmine-console-reporter": "^1.2.7",
    "jasmine-node": "^2.0.0-beta4",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.1.0",
    "jsonwebtoken": "^7.4.0",
    "jssha": "^2.2.0",
    "keypair": "^1.0.1",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "serve-favicon": "~2.4.2",
    "serve-static": "^1.12.2",
    "sqlite3": "^3.1.8",
    "supervisor": "^0.12.0",
    "tslint": "^5.4.3",
    "typescript": "^2.3.2"
  },
  "devDependencies": {}
}
