<!DOCTYPE html>
<html>
  <head>

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map { height: 100% }
    </style>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU&amp"
        type="text/javascript" charset="UTF-8"></script>

    <script type="text/javascript">
    //<![CDATA[

    var map;
    
    // 初期化。bodyのonloadでinit()を指定することで呼び出してます
    function init() {

      // Google Mapで利用する初期設定用の変数
      var latlng = new google.maps.LatLng(39, 138);
      var opts = {
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latlng
      };

      // getElementById("map")の"map"は、body内の<div id="map">より
      map = new google.maps.Map(document.getElementById("map"), opts);

      google.maps.event.addListener(map, 'click', mylistener);
    }

    function mylistener(event) {
      document.getElementById("show_lat").innerHTML = event.latLng.lat();
      document.getElementById("show_lng").innerHTML = event.latLng.lng();
    }

    //]]>
    </script>
  </head>

  <body onload="init()">

    <div id="map" style="height:560px"></div>

    <table border="1" cellspacing="0">
    <tr><th>LAT</th><td id="show_lat"></td></tr>
    <tr><th>LNG</th><td id="show_lng"></td></tr>
    </table>
  </body>

</html>