<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map { height: 100% }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU&amp" type="text/javascript" charset="UTF-8"></script>

    <script type="text/javascript">
    //<![CDATA[

    var map;
    var ds;
    
    // 初期化。bodyのonloadでinit()を指定することで呼び出してます
    function init() {

      // Google Mapで利用する初期設定用の変数
      var latlng = new google.maps.LatLng(39, 138);
      var opts = {
        zoom: 12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latlng
      };

      // getElementById("map")の"map"は、body内の<div id="map">より
      map = new google.maps.Map(document.getElementById("map"), opts);

      // DirectionsRequest
      var req = {
        destination: "新宿駅",
        origin: "渋谷駅",
        // 徒歩
        travelMode: google.maps.DirectionsTravelMode.WALKING
      };
      ds = new google.maps.DirectionsService();
      ds.route(req, directionsResultCallback);
    }
    
    function directionsResultCallback(result, status) {
      if (status != google.maps.DirectionsStatus.OK) {
        alert(status);
        return;
      }

      map.setCenter(result.routes[0].overview_path[0]);

      for (var i=0; i<result.routes.length; i++) {
        var r = result.routes[i];
        
        for (var j=0; j<r.overview_path.length; j++) {
          var latlng = r.overview_path[j];
          new google.maps.Marker({position:latlng, map:map});
        }
      }
    }

    //]]>
    </script>
  </head>

  <body onload="init()">
    <div id="map" style="width:100%; height:100%"></div>
  </body>

</html>
