<!DOCTYPE html> 
<html lang="ja"> 
<head> 
<title>geolocation x YOLP sample</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.sub-menu {
    margin:4px;
    padding:4px;
    border:1px solid;
}
.sub-menu h3 {
    font-size:14px;
    margin:2px;
    padding:2px;
}
</style>
<script type="text/javascript" src="https://map.yahooapis.jp/js/V1/jsapi?appid=dj00aiZpPWNhZUw1UHRWeVdKcyZzPWNvbnN1bWVyc2VjcmV0Jng9MGQ-"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head> 
<body> 

<div id="map" style="width:600px; height:480px;"></div>

<!-- Begin Yahoo! JAPAN Web Services Attribution Snippet -->
<a href="https://developer.yahoo.co.jp/about">
<img src="https://s.yimg.jp/images/yjdn/yjdn_attbtn2_105_17.gif" width="105" height="17" title="Webサービス by Yahoo! JAPAN" alt="Webサービス by Yahoo! JAPAN" border="0" style="margin:15px 15px 15px 15px"></a>
<!-- End Yahoo! JAPAN Web Services Attribution Snippet -->
<script>
<!--
window.onload = function() {
    var map = new Y.Map("map");
    map.addControl(new Y.CenterMarkControl({ visibleButton: true ,
                                             visible      : true}));

    map.drawMap(new Y.LatLng(35.680840,139.767009), 16, Y.LayerSetId.NORMAL);
    //ポップアップを追加する
    map.openInfoWindow(map.getCenter(), "ここは東京駅です。");
}
-->
</script>









<div style="width:600px; height:480px; position:relative;"> 
<div id="map2" style="width:600px; height:480px;"></div> 
<button id="location" style="position:absolute; top:8px; right:8px; z-index:3; display:none;">start watchPosition</button> 
</div> 

<script type="text/javascript"> 
$(document).ready(function($){
    var    map2 = new Y.Map("map2"),
        circle = new Y.Circle(new Y.LatLng(0,0), new Y.Size(0,0), {unit:"km", strokeStyle:new Y.Style("99cc99", 2, 0.7), fillStyle:new Y.Style("99cc99", 1, 0.2)}),
        geo = navigator.geolocation,
        wid = "",
        button = $('#location'),
        Start = function(){
            button.html('stop watchPosition');
            wid = geo.watchPosition(function(pos){
                var lat = pos.coords.latitude,
                    lon = pos.coords.longitude,
                    ll = new Y.LatLng(lat,lon),
                    acc = parseInt(pos.coords.accuracy, 10) / 1000;
                circle.latlng = ll;
                circle.radius = new Y.Size(acc, acc);
                circle.adjust();
                map2.panTo(ll, true);
            });
        },
        Stop = function(){
            geo.clearWatch(wid);
            wid = "";
            button.html('start watchPosition');
        };
    if(geo){
        button.bind("click", function(){
            if(wid) Stop();
            else Start();
        }).show();
    }
    map2.drawMap(new Y.LatLng(35.691052, 139.701258), 17, Y.LayerSetId.NORMAL);
    map2.addFeature(circle);
});
</script> 
</body> 
</html>