﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>サンプル：2点間のルート案内</title>
    <script src="https://maps.google.com/maps?file=api&v=3&key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU&amp&sensor=false"
            type="text/javascript" charset="utf-8"></script>    
    <script src="code2_1.js" type="text/javascript"></script>
  </head>
  <body onload="initialize()" onunload="GUnload()">
    <div id="map_canvas" style="width: 500px; height: 300px"></div>
    <div id="route" style="width: 500px; height: 1000px;overflow: scroll"></div>
  </body>
</html>
