# EPSILON SAMPLEプログラム用Config(YAML形式)

# 決済情報送信先URL
order_url : "https://beta.epsilon.jp/cgi-bin/order/receive_order3.cgi"
# 決済情報取得Ver指定
getsales_type : "2"
# 決済情報取得先URL
getsales_url:
 "1": "https://beta.epsilon.jp/client/getsales.cgi"
 "2": "https://beta.epsilon.jp/cgi-bin/order/getsales2.cgi"
# 定期課金用APIURL
regulary_url:
 "change": "https://beta.epsilon.jp/cgi-bin/order/regularly_amount_change.cgi"
 "cancel": "https://beta.epsilon.jp/cgi-bin/order/regularly_cancel.cgi"
# 契約番号(契約したものに書き換えてください)
contract_code : "********"
# ベーシック認証用パスワード(契約時に払い出されたもの又は更新したもの)
password : "********"
# 決済情報のmemo1、memo2に設定される値です
memo1: "イプシロンサンプルプログラム(Java)"
memo2: ""
# 決済情報のitem_codeに設定されます
# 定期課金時に管理が必要です
item_code : "20160822"
# コンビニ決済入金通知保存先ファイル名
notify_file : "./conveni_notify.txt"
# 後払いステータス変更通知保存先ファイル名
deferred_file : "./deferred_notify.txt"
# コンビニ決済/後払いステータス変更通知時の応答設定　0:異常有り　1:正常
# 本来は異常を検知した場合に0を返す
notify_responce : "1"
# ユーザ登録変更
st_code : "10000-0000-00000-00000-00000-00000-00000" # カード変更
#st_code : "00000-0000-00000-00000-00000-00000-00000" # カード変更なし