# EPSILON SAMPLEプログラム用リソース(YAML形式)

#ミッションコード定義(弄らない)
mission_code:
 "1"  : "1回課金"
 "21" : "定期課金1"
 "22" : "定期課金2"
 "23" : "定期課金3"
 "24" : "定期課金4"
 "25" : "定期課金5"
 "26" : "定期課金6"
 "27" : "定期課金7"
 "28" : "定期課金8"
 "29" : "定期課金9"
 "30" : "定期課金10"
 "31" : "定期課金11"
 "32" : "定期課金12"
#プロセスコード定義(弄らない)
process_code:
 "1" : "初回課金"
 "2" : "登録済み課金"
 "3" : "登録のみ"
 "4" : "登録内容変更"
 "7" : "退会取消"
 "9" : "退会"
#コンビニコード定義(弄らない)
conveni_item:
 "0" : "-"
 "11" : "セブンイレブン"
 "21" : "ファミリーマート"
 "31" : "ローソン"
 "32" : "セイコーマート"
 "33" : "ミニストップ"
 "35" : "サークルK"
 "36" : "サンクス"
#コンビニ説明文定義
conveni_description:
 "11" : "以下の払込票ページをプリントアウトされるか、払込票番号をメモして<br>最寄りのセブンイレブンのレジにてお支払いください。<br>"
 "21" : "ファミリーマート店頭にございます Famiポート／ファミネットにて<br>以下の２つの数字をご入力頂き、発行されるFamiポート申込券をレジまで<br>お持ちになり代金をお支払いください。<br>"
 "31" : "ローソンの店内に設置してあるLoppiのトップ画面の中から、「インターネット受付」<br>をお選びください。次画面のジャンルの中から「インターネット受付」をお選び頂き、<br>画面に従って以下の「お支払い受付番号」と、ご登録頂いた「電話番号」をご入力下さい。<br>"
 "32" : "セイコーマートの店内に設置してあるセイコーマートクラブステーション（情報端末）の<br>トップ画面の中から、「インターネット受付」をお選び下さい。画面に従って以下の<br>「お支払い受付番号」と、ご登録頂いた「電話番号」をご入力下さい。<br>"
 "33" : "ミニストップの店内に設置してあるLoppiのトップ画面の中から、「各種番号受付をお持ちの方」<br>をお選びください。<br>画面に従って以下の「お支払い受付番号」と、ご登録頂いた「電話番号」をご入力下さい。<br>"
 "35" : "サークルKの店内に設置してあるKステーション（情報端末）の<br>トップ画面の中から、「各種支払い」をお選び下さい。<br>「6桁の番号をお持ちの方」をお選びください。<br>オンライン決済番号を入力してお支払いをお選びください<br> 画面にしたがって以下の「お支払い受付番号」と、ご登録頂いた「電話番号」をご入力下さい。<br>"
 "36" : "サンクスの店内に設置してあるKステーション（情報端末）の<br>トップ画面の中から、「各種支払い」をお選び下さい。<br>「6桁の番号をお持ちの方」をお選びください。<br>オンライン決済番号を入力してお支払いをお選びください<br>画面にしたがって以下の「お支払い受付番号」と、ご登録頂いた「電話番号」をご入力下さい。<br>"
# 決済コード定義(弄らない)
payment_code:
 "1" : "VISA/MASTER/DINERS"
 "2" : "JCB/AMEX"
 "3" : "コンビニエンスストア"
 "4" : "ジャパンネット銀行"
 "5" : "楽天銀行"
 "6" : "カンガルー代引"
 "7" : "ペイジー"
 "8" : "ウェブマネー"
 "9" : "Yahoo!ウォレット"
 "11" : "PayPal"
 "12" : "BitCash"
 "13" : "電子マネーちょコム"
 "14" : "ゆうパックコレクト"
 "15" : "スマートフォンキャリア決済"
 "16" : "JCB　PREMO"
 "17" : "SBIネット銀行"
 "18" : "GMO後払い"
 "19" : "多通貨クレジットカード決済"
#決済コード
# normalのみ契約状況に応じて書き換える
select_st_code:
 "normal" : "10100-0000-00000-00010-00000-00000-00000"
 "card" : "10000-0000-00000-00000-00000-00000-00000"
 "conveni" : "00100-0000-00000-00000-00000-00000-00000"
 "atobarai" : "00000-0000-00000-00010-00000-00000-00000"
# 都道府県リスト
pref_list:
 "11" : "北海道"
 "12" : "青森県"
 "13" : "岩手県"
 "14" : "宮城県"
 "15" : "秋田県"
 "16" : "山形県"
 "17" : "福島県"
 "18" : "茨城県"
 "19" : "栃木県"
 "20" : "群馬県"
 "21" : "埼玉県"
 "22" : "千葉県"
 "23" : "東京都"
 "24" : "神奈川県"
 "25" : "新潟県"
 "26" : "富山県"
 "27" : "石川県"
 "28" : "福井県"
 "29" : "山梨県"
 "30" : "長野県"
 "31" : "岐阜県"
 "32" : "静岡県"
 "33" : "愛知県"
 "34" : "三重県"
 "35" : "滋賀県"
 "36" : "京都府"
 "37" : "大阪府"
 "38" : "兵庫県"
 "39" : "奈良県"
 "40" : "和歌山県"
 "41" : "鳥取県"
 "42" : "島根県"
 "43" : "岡山県"
 "44" : "広島県"
 "45" : "山口県"
 "46" : "徳島県"
 "47" : "香川県"
 "48" : "愛媛県"
 "49" : "高知県"
 "50" : "福岡県"
 "51" : "佐賀県"
 "52" : "長崎県"
 "53" : "熊本県"
 "54" : "大分県"
 "55" : "宮崎県"
 "56" : "鹿児島県"
 "57" : "沖縄県"

# 商品情報定義
# 増やしたい、金額を変更したい、名前を変えたい場合は弄る
goods:
 "mouse" :
  "name" : "マーウース"
  "price" : 10
 "keyboard" :
  "name" : "キーボード"
  "price" : 20
 "disp" :
  "name" : "ディスプレイ"
  "price" : 30
 "printer" :
  "name" : "プリンタ"
  "price" : 40
 "camera" :
  "name" : "デジカメ"
  "price" : 50


