<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
var num = 0;
var watch_id;

function test() {
	// 20秒ごとに更新
	// getCurrentPosition()には、エラー時に呼び出される関数とタイムアウト（位置情報を取得するまで待機する最大時間）や有効期限（前回の位置情報取得からの経過時間が有効期限以下の場合、前回取得した位置情報を利用することができる）、高精度の取得を行うか否か、といったオプションを追加指定することができます。
	//
	// エラー時に呼び出される関数にはエラー情報のオブジェクトが引数で渡され、messageプロパティにデバッグ用の文字列が入っています（codeプロパティからエラー原因の数値コードを取得することもできます）。
	
	// 位置情報は、常に取得できるとは限りません。端末に位置情報を取得する機能が実装されていても、Webブラウザの確認画面でユーザーが位置情報の利用を拒否することもできます。実アプリの実装では、「位置情報を取得できない場合」への対応も忘れないようにしましょう。
	
	// 第三引数には、位置情報取得のオプションをオブジェクトの形で渡します。
	// オブジェクトには高精度の取得を行うかどうかを示すフラグenableHighAccuracy、タイムアウトをミリ秒単位で設定するtimeout、有効期限をミリ秒単位で設定するmaximumAgeの各プロパティを設定します。

	// 位置情報を取得し続けるwatchPosition()
	// 続いて、継続的に位置情報を監視し取得し続けるwatchPosition()を試してみましょう。
    //
	// watchPosition()は、getCurrentPosition()と同じ引数で呼び出しますが、
	// 呼び出した後は位置情報の更新があった時など継続的に位置情報が更新され、引数に渡した関数に通知されます。
    watch_id = navigator.geolocation.watchPosition(test2, function(e) { alert(e.message); }, {"enableHighAccuracy": true, "timeout": 20000, "maximumAge": 2000});

	// スマートフォンで試すと、移動しなくても位置精度が小刻みに変わるせいか高頻度で位置情報の取得が行われました。「位置情報を取得したら更新処理を行う」といった実装にする場合は、実際にどの程度位置が変わったか、また前回からの経過時間などを見て更新を行うか判断した方がよさそうですね。
	//
	// watchPosition()は、位置情報の取得を終了させるためのIDを返します。
	// 位置情報を連続的に取得する必要がなくなった時は、このIDをclearWatch()に渡して位置情報の取得を終えます。

}

function clear() {
    navigator.geolocation.clearWatch(watch_id);
}

function test2(position) {

    var geo_text = "緯度:" + position.coords.latitude + "\n";
    geo_text += "経度:" + position.coords.longitude + "\n";
    geo_text += "高度:" + position.coords.altitude + "\n";
    geo_text += "位置精度:" + position.coords.accuracy + "\n";
    geo_text += "高度精度:" + position.coords.altitudeAccuracy  + "\n";
    geo_text += "移動方向:" + position.coords.heading + "\n";
    geo_text += "速度:" + position.coords.speed + "\n";

    var date = new Date(position.timestamp);

    geo_text += "取得時刻:" + date.toLocaleString() + "\n";
    geo_text += "取得回数:" + (++num) + "\n";

    document.getElementById('position_view').innerHTML = geo_text;

}
</script>
</head>
<body>

<button onclick="test()">test</button>
<button onclick="clear()">clear</button>

<pre id="position_view"></pre>

</body>
</html>