<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>位置情報取得サンプル2</title>

  <!-- 動作処理 -->
  <script>
  var map;
var directions;
    // 現在地取得処理
    function initMap() {
      // Geolocation APIに対応している
      if (navigator.geolocation) {
        // 現在地を取得
        navigator.geolocation.getCurrentPosition(
          // 取得成功した場合
          function(position) {
            // 緯度・経度を変数に格納
            var mapLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            // マップオプションを変数に格納
            var mapOptions = {
              zoom : 14,          // 拡大倍率
              center : mapLatLng  // 緯度・経度
            };
            // マップオブジェクト作成
            var map = new google.maps.Map(
              document.getElementById("map"), // マップを表示する要素
              mapOptions         // マップオプション
            );
            //　マップにマーカーを表示する
            var marker = new google.maps.Marker({
              map : map,             // 対象の地図オブジェクト
              position : mapLatLng   // 緯度・経度
            });
          },
          // 取得失敗した場合
          function(error) {
            // エラーメッセージを表示
            switch(error.code) {
              case 1: // PERMISSION_DENIED
                alert("位置情報の利用が許可されていません");
                break;
              case 2: // POSITION_UNAVAILABLE
                alert("現在位置が取得できませんでした");
                break;
              case 3: // TIMEOUT
                alert("タイムアウトになりました");
                break;
              default:
                alert("その他のエラー(エラーコード:"+error.code+")");
                break;
            }
          }
        );
      // Geolocation APIに対応していない
      } else {
        alert("この端末では位置情報が取得できません");
      }
    }
    
    
    
    function initialize() {
	  // Geolocation APIに対応している
	  if (!navigator.geolocation) {
	    alert("この端末では位置情報が取得できません");
      }

      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(35.6813585, 139.7673893), 17);

        directions = new GDirections(map, document.getElementById('route'));
      }
   }
 
  function dispRoute(flg='a') {
    var from = document.getElementById("from").value;
    if (flg=='a'){
      var to = document.getElementById("toa").value;
    }else{
      var to = document.getElementById("tob").value;
    }
    directions.clear();

    str = 'from: ' + from + ' to: ' + to;
    directions.load(str, {locale: 'ja_JP'});
  }

  function clearRoute() {
    directions.clear();
  }
  </script>
</head>
  <body>
  <h1>位置情報取得サンプル2</h1>
  <div id="map" style="width:600px; height:480px"></div>
  
        <form>
    現在地：<input type="text" id="from" size="20" value="東京駅" /><br>
    ルート1：<input type="text" id="toa" size="20" value="渋谷駅" />
    <input type="button" id="btn1" value="ルート案内1" onclick="dispRoute('a')" /><br>
    ルート2：<input type="text" id="tob" size="20" value="新宿駅" />
    <input type="button" id="btn3" value="ルート案内2" onclick="dispRoute('b')" /><br>
    <input type="button" id="btn2" value="クリア" onclick="clearRoute()" />
    </form>

    <div id="map_canvas" style="width: 600px; height: 480px"></div>
    <div id="route" style="width: 600px; height: 800px;overflow: scroll"></div>
  
  
  
  
  
  
  
  
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU&callback=initMap"></script>
</body>
</html>