<div style="word-wrap: break-word">
  <p>
    元データ<input type="text" #data><br>
    暗号キー<input type="text" #key>
  </p>
  <p>
    <button (click)="clickEncrypt(data.value, key.value)">暗号化</button>
  </p>
    <p>
    暗号データ<br>
    {{encStr}}
  </p>
  <hr>
  <p>
    復号キー<input type="text" #key2>
  </p>
    <button (click)="clickDecrypt(key2.value)">復号</button>
  <p>
  復号データ<br>
    {{decStr}}
  </p>
  <hr>
  <p>
  <button (click)="clickOpenDb()">DB生成</button>　{{dbMessage}}
  </p>
  <p>
    Query<input type="text" #query><br>
    Projection<input type="text" #projection><br>
    Sort<input type="text" #sort>
  </p>
  <p>
  <button (click)=
            "clickFindDb(query.value, projection.value, sort.value)">
    検索実行
  </button>　{{resultMessage}}
  </p>
  <span [innerHTML]="result"></span>
</div>