# -- standard errors --
errors.header=<font color="#FF0000"><h4>error!</h4><ul>
errors.footer=</ul></font><hr>
errors.prefix=<LI>
errors.suffix=</LI>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- validation --
errors.employeeId.required=\u793e\u54e1\u756a\u53f7\u306f\u5fc5\u9808\u3067\u3059\u3002
errors.employeeId.mustBe6LengthOfNumbers=\u793e\u54e1\u756a\u53f7\u306f\u534a\u89d2\u6570\u5b57\u306e\u307f6\u6841\u3067\u3059\u3002
errors.employeeId.duplicated=\u8a72\u5f53\u793e\u54e1\u756a\u53f7\u306f\u65e2\u306b\u767b\u9332\u6e08\u307f\u3067\u3059\u3002
errors.employeeName.required=\u793e\u54e1\u540d\u306f\u5fc5\u9808\u3067\u3059\u3002
errors.employeeName.over20chars=\u793e\u54e1\u540d\u306f20\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.gender.required=\u6027\u5225\u306f\u5fc5\u9808\u3067\u3059\u3002
errors.departmentId.required=\u6240\u5c5e\u90e8\u7f72\u306f\u5fc5\u9808\u3067\u3059\u3002


