﻿===================================================
2017年11月20日
Angular5.0.0用
「AngularによるモダンWeb開発」
～TypeScriptを使った基本プログラミング～
学習用サンプルアプリ
===================================================

2017年11月1日、AngularのメジャーバージョンアップであるAngular5.0.0がリリースされ、APIの一部が変更されたり、非推奨になりました。
https://github.com/angular/angular/blob/master/CHANGELOG.md#user-content-500-pentagonal-donut-2017-11-01

本ファイルは、それらAngular5.0.0の変更に対応した学習用サンプルアプリのreadmeです。

■アプリ共通の変更点
Angular CLI 1.5.0でプロジェクトを再作成し、実行環境をAngular5.0.0へ変更

■アプリごとの変更点
1)test01フォルダ(プロジェクトのひな型)
　ソースコードの変更なし
　
2)testProgramフォルダ(4章.内部のしくみ)
　ソースコードの変更なし

3)calcAppフォルダ(5章.複利計算アプリ)
　ソースコードの変更なし

4)cloudAppフォルダ(6章.海外ツアー検索アプリ)
　4-1)ng2-Bootstrap(v1.1.14)をAngular5.0.0対応のバージョン(v2.0.0-beta.8)へ変更
　4-2)@angular/http/Jsonクラスが非推奨になったため、@angular/common/http/HttpClientのjsonメソッドへ変更(http.service.tsファイル)

■サンプルアプリ実行のための事前準備

1.実行環境
Windows 10環境を準備します。

2.Webブラウザの設定

2-1.Google Chrome 最新版をインストールします。

2-2.Google ChromeをWindowsの既定のブラウザに設定します。

3.Node.js環境

3-1.コマンドプロンプトで以下のコマンドを入力しNode.jsのインストール状況を確認します。
>node -v

・「操作可能なプログラムまたはバッチ ファイルとして認識されていません」と表示された場合は、3-2.へ進みます
・v8.5.0より新しいバージョンが表示された場合は、現在のNode.jsをアンインストールした後、3-2.へ進みます。
・v8.5.0が表示された場合は、3-4.へ進みます。
・v8.5.0より古いバージョンが表示された場合は、3-2.へ進みます。

3-2.Node.jsのインストーラーを下記URLから入手します。
Windows10(64bit)用は、node-v8.5.0-x64.msi 
https://nodejs.org/dist/v8.5.0/

3-3.Node.jsのインストーラーを実行して、インストールします。

3-4.コマンドプロンプトで以下のコマンドを入力し、npmのダウングレードを行います。
>npm install -g npm@5.2.0

3-5.コマンドプロンプトで以下のコマンドを入力し、nodeとnpmが正しくインストールされたことを確認します。
>node -v
v8.5.0
>npm -v
v5.2.0

■圧縮ファイルの展開

1.このファイルと同じ圧縮ファイルに含まれる自己展開ファイルcompleteV5_20171120.exeをダブルクリックして実行します。

2.Extract to(展開先）確認ダイアログが表示されますので、任意の展開先を入力後、[Extract]ボタンをクリックします。

3.展開状況がプログレスバーで表示されます。展開には30分以上かかることがあります。

■実行
1.サンプルアプリのフォルダにあるrun.batをダブルクリックします。

2.しばらくすると、アプリが起動します。
起動しない時は、http://localhost:4200をWebブラウザで開きます。

■トラブル対応

「ポートが開けません」のメッセージが表示されたときは、
他のアプリが動作していますので停止してください。


