◆イメージ一覧
PS C:\Users\y_aoy> docker image ls
REPOSITORY                                 TAG                 IMAGE ID            CREATED             SIZE
centos                                     latest              5182e96772bf        8 weeks ago         200MB
docker/kube-compose-controller             v0.3.9              16260a912a7b        3 months ago        29.9MB
docker/kube-compose-api-server             v0.3.9              8757267f7b06        3 months ago        42.5MB
k8s.gcr.io/kube-proxy-amd64                v1.10.3             4261d315109d        4 months ago        97.1MB
k8s.gcr.io/kube-controller-manager-amd64   v1.10.3             40c8d10b2d11        4 months ago        148MB
k8s.gcr.io/kube-scheduler-amd64            v1.10.3             353b8f1d102e        4 months ago        50.4MB
k8s.gcr.io/kube-apiserver-amd64            v1.10.3             e03746fe22c3        4 months ago        225MB
k8s.gcr.io/etcd-amd64                      3.1.12              52920ad46f5b        6 months ago        193MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.8              c2ce1ffb51ed        8 months ago        41MB
k8s.gcr.io/k8s-dns-sidecar-amd64           1.14.8              6f7f2dc7fab5        8 months ago        42.2MB
k8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.8              80cc5ea4b547        8 months ago        50.5MB
k8s.gcr.io/pause-amd64                     3.1                 da86e6ba6ca1        9 months ago        742kB
docker4w/nsenter-dockerd                   latest              cae870735e91        11 months ago       187kB

◆コンテナ一覧
PS C:\Users\y_aoy> docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
PS C:\Users\y_aoy>

◆test600環境用コンテナ
docker run  -v c:/test/test600:/test -p 4200:4200 -itd --name test600 centos:latest

◆コンテナの起動・停止
docker container stop test600
docker container start test600

◆コンテナにログイン
docker exec -i -t test600 bash

◆コンテナの環境
curl -sL https://rpm.nodesource.com/setup_10.x | bash -
yum install nodejs
npm install -g yarn
yum -y install git
npm i node-pre-gyp

curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -



