{
  "name": "backend01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "jasmine-node":"jasmine-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine-node": "^1.14.31",
    "@types/jsonwebtoken": "^7.2.1",
    "@types/morgan": "^1.7.32",
    "@types/sqlite3": "^3.1.0",
    "body-parser": "^1.16.1",
    "express": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jasmine-node": "^1.14.5",
    "jsonwebtoken": "^7.2.1",
    "morgan": "^1.7.0",
    "sqlite3": "^3.1.8",
    "typescript": "^2.3.2"
  }
}
