﻿<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>ナビ</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Vm_qcpUabWcZjb2DwzB_2KhyryU5tcU&amp"></script>

  <!-- <script src="code3_1.js" type="text/javascript"></script> -->
</head>

<body">
  <form>
    現在地：<input type="text" id="from" size="20" value="東京駅" /><br>
    ルート1：<input type="text" id="toa" size="20" value="渋谷駅" />
    <input type="button" id="btn1" value="ルート案内1" onclick="dispRoute('a')" /><br>
    ルート2：<input type="text" id="tob" size="20" value="新宿駅" />
    <input type="button" id="btn3" value="ルート案内2" onclick="dispRoute('b')" /><br>
    <input type="button" id="btn2" value="クリア" onclick="clearRoute()" />
  </form>

  <div id="map" style="width: 600px; height: 480px"></div>
  <div id="route" style="width: 600px; height: 800px;overflow: scroll"></div>

  <script>
    var directionDisplay;
    var directionsService = new google.maps.DirectionsService(); // 地図表示用
    var map;

    directionsDisplay = new google.maps.DirectionsRenderer(); //　ルート案内
    var myOptions = {
      mapTypeId: google.maps.MapTypeId.ROADMAP, // 普通の2D表示
    }
    map = new google.maps.Map(document.getElementById("map"), myOptions);
    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById("route"));


    var start = "梅田駅";
    var end = "天王寺駅";
    var request = {
      origin: start, // 出発地
      destination: end, // 目的地
      waypoints: [{ location: "難波駅" }], //　途中経路
      travelMode: google.maps.DirectionsTravelMode.DRIVING // 車で
    };
    function init() {
      directionsService.route(request, function (response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          directionsDisplay.setDirections(response); // 描画
        }
      });
    }

    init();

  </script>
  </body>

</html>