{
  "name": "ng01",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildWatch": "ng build -w",
    "proxy": "ng serve --proxy-config proxy.conf.json -w  -o",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --proxy-config proxy.conf.json  --sourcemaps=false "
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^6.3.0",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/chart.js": "^2.6.12",
    "@types/crypto-js": "^3.1.33",
    "@types/deepmerge": "^1.3.1",
    "@types/nedb": "^1.8.3",
    "@types/redux-logger": "^3.0.0",
    "angular2-jwt": "^0.2.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "deepmerge": "^1.5.0",
    "intl": "^1.2.5",
    "nedb": "^1.8.0",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^2.0.0-beta.8",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "rxjs": "^5.5.2",
    "web-animations-js": "^2.2.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
