{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-language" content="ja">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  {% block meta_tag %}{% endblock %}
  <link rel="stylesheet" href="{% static 'commons/semantic/semantic.css' %}">
  {% block css %}{% endblock %}
  <title>
    {% block title %}青山です{% endblock %}
  </title>
</head>
<body>
  <div class="ui stackable inverted menu">
    <div class="header item">
        青山ですYOYO
    </div>
    <a class="item">
        このサイトはなに？
    </a>
    <a class="item" href="{% url 'thread:create_topic' %}">
        トピック作成
    </a>

    <div class="right menu">
        {% if user.is_authenticated %}
        <a class="item" href="{% url 'accounts:profile' %}">ユーザー情報</a>
        <a class="item" href="{% url 'accounts:logout' %}">ログアウト</a>
        {% else %}
        <a class="item" href="{% url 'accounts:login' %}">ログイン</a>
        <a class="item" href="{% url 'accounts:create' %}">ユーザー登録</a>
        {% endif %}
    </div>
  </div>
    
    <div class="ui container" style="min-height:100vh;">
        {% block content %}
        {% endblock %}
    </div>
    <div class="ui inverted stackable footer segment">
        <div class="ui container center aligned">
            <div class="ui horizontal inverted small divided link list">
                <a class="item">© 2020 aoyamadesu</a>
                <a class="item">利用規約</a>
                <a class="item">プライバシーポリシー</a>
            </div>
        </div>
    </div>
    <script src="{% static 'commons/js/jquery-3.5.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'commons/semantic/semantic.js' %}"></script>
    {% block js %}{% endblock %}
</body>