# A5:ER FORMAT:03
# A5:ER ENCODING:Shift_JIS
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
LogicalView=1
DecodeDomain=0
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=

[Entity]
PName=applicant_affairs
LName=applicant_affairs
Comment=
TableOption=
Left=2000
Top=2050
Field="応募状況ID","APPLICANT_AFFAIRS_ID","char(4)","NOT NULL",0,"","応募状況ID",$FFFFFFFF
Field="応募状況","APPLICANT_AFFAIRS","varchar(100)",,,"","応募状況",$FFFFFFFF
Field="連絡状況","CONTACT_AFFAIRS","varchar(100)",,,"","連絡状況",$FFFFFFFF
Field="広告ID","ADVERTISEMENT_ID","bigint(15)",,,"","広告ID",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090630172958
Page=Main

[Entity]
PName=applicant_type
LName=applicant_type
Comment=
TableOption=
Left=2000
Top=1850
Field="応募タイプID","APPLICANT_TYPE_ID","char(4)","NOT NULL",0,"","応募タイプID",$FFFFFFFF
Field="応募タイプ","APPLICANT_NAME","varchar(100)",,,"","応募タイプ",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090630172408
Page=Main

[Entity]
PName=APPLICANT
LName=applicant
Comment=
TableOption=
Left=1650
Top=1800
Field="応募者ID","APPLICANT_ID","char(4)","NOT NULL",0,"","応募者ID",$FFFFFFFF
Field="氏名","NEME","varchar(100)",,,"","氏名",$FFFFFFFF
Field="連絡先","CONTACT","char(2)",,,"","連絡先",$FFFFFFFF
Field="住所","ADDRESS","varchar(200)",,,"","住所",$FFFFFFFF
Field="応募年月日","APPLICANT_YMD","date",,,"","応募年月日",$FFFFFFFF
Field="応募タイプID","APPLICANT_TYPE_ID","char(4)",,,"","応募タイプID",$FFFFFFFF
Field="応募状況ID","APPLICANT_AFFAIRS_ID","char(4)",,,"","応募状況ID",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090630172119
Page=Main

[Relation]
Entity1=advertisement_info
Entity2=access_savelog
RelationType1=2
RelationType2=3
Fields1=ADVERTISEMENT_ID
Fields2=ADVERTISEMENT_ID
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=1
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R

[Relation]
Entity1=advertisement_info
Entity2=access_log
RelationType1=2
RelationType2=3
Fields1=ADVERTISEMENT_ID
Fields2=ADVERTISEMENT_ID
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=1
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R

[Entity]
PName=access_savelog
LName=access_savelog
Comment=
TableOption=
Left=1050
Top=1900
Field="広告ID","ADVERTISEMENT_ID","bigint(15)","NOT NULL",0,"","広告ID",$FFFFFFFF
Field="ユーザID","USER_ID","varchar(138)","NOT NULL",,"","ユーザID",$FFFFFFFF
Field="更新年月日","UPDATE_YMD","date",,,"","更新年月日",$FFFFFFFF
Field="経過月数","PROGRESS_MM","char(2)",,,"","経過月数",$FFFFFFFF
Field="クリック数月合計","CLICK_CNT","int(12)",,,"0","クリック数月合計",$FFFFFFFF
Field="資料請求数月合計","DATA_CNT","int(12)",,,"0","資料請求数月合計",$FFFFFFFF
Field="応募数月合計","APPLICANT_CNT","int(12)",,,"0","応募数月合計",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090630165758
Page=Main

[Entity]
PName=access_log
LName=access_log
Comment=
TableOption=
Left=750
Top=1750
Field="広告ID","ADVERTISEMENT_ID","bigint(15)","NOT NULL",0,"","広告ID",$FFFFFFFF
Field="ユーザID","USER_ID","varchar(138)","NOT NULL",,"","ユーザID",$FFFFFFFF
Field="アクセス記録保持月数","ACCESS_MM","char(2)",,,"","アクセス記録保持月数",$FFFFFFFF
Field="更新年月日","UPDATE_YMD","date",,,"","更新年月日",$FFFFFFFF
Field="クリック数合計","CLICK_CNT","int(12)",,,"0","クリック数合計",$FFFFFFFF
Field="資料請求数合計","DATA_CNT","int(12)",,,"0","資料請求数合計",$FFFFFFFF
Field="応募数合計","APPLICANT_CNT","int(12)",,,"0","応募数合計",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090630165414
Page=Main

[Relation]
Entity1=collect_area
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=AREA_ID
Fields2=COLLECT_AREA
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630164140

[Entity]
PName=collect_area
LName=collect_area
Comment=
TableOption=
Left=1950
Top=1550
Field="エリアID","AREA_ID","char(4)","NOT NULL",0,"","エリアID",$FFFFFFFF
Field="エリア名","ARIA_NAME","varchar(200)",,,"","エリア名",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20090630163716
Page=Main

[Relation]
Entity1=approval_kbn
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=APPROVAL_ID
Fields2=APPROVAL_KBN
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630163129

[Relation]
Entity1=category_b
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_B
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630163102

[Relation]
Entity1=category_a
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=CATEGORY_ID
Fields2=CATEGORY_A
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630163032

[Relation]
Entity1=advertiser
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630101842

[Relation]
Entity1=zip
Entity2=advertiser_info
RelationType1=2
RelationType2=3
Fields1=ZIP
Fields2=CORP_ZIP
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630101706

[Relation]
Entity1=collect_type
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=COLLECT_ID
Fields2=COLLECT_TYPE
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630101625

[Relation]
Entity1=advertiser_info
Entity2=advertisement_info
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=500
Dependence=0
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630101525

[Relation]
Entity1=advertiser
Entity2=advertisement
RelationType1=2
RelationType2=2
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Bar1=1000
Bar2=350
Bar3=500
Dependence=1
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630101443

[Relation]
Entity1=advertiser
Entity2=advertiser_info
RelationType1=2
RelationType2=2
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Bar1=500
Bar2=500
Bar3=494
Dependence=1
Caption=
PName=
LineMode=0
TermPos1=R
TermPos2=R
ModifiedDateTime=20090630101420

[Entity]
PName=advertisement
LName=advertisement
Comment=
TableOption=
Left=400
Top=1350
Field="ユーザID","USER_ID","varchar(138)","NOT NULL",0,"","ユーザID",$FFFFFFFF
Field="広告数","ADVERTISER_INT","int(6)",,,"0","広告数",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=advertisement_info
LName=advertisement_info
Comment=
TableOption=
Left=1250
Top=900
Field="広告ID","ADVERTISEMENT_ID","bigint(15) auto_increment","NOT NULL",0,"","広告ID",$FFFFFFFF
Field="ユーザID","USER_ID","varchar(138)","NOT NULL",,"","ユーザID",$FFFFFFFF
Field="タイトル","TITLE","varchar(200)",,,"","タイトル",$FFFFFFFF
Field="承認状況","APPROVAL_KBN","char(4)","NOT NULL",,"","承認状況",$FFFFFFFF
Field="状態","CONDITION_KBN","char(4)",,,"","状態",$FFFFFFFF
Field="登録申請年月日","APPLICATION_YMD","date",,,"","登録申請年月日",$FFFFFFFF
Field="登録年月日","REGIST_YMD","date",,,"","登録年月日",$FFFFFFFF
Field="募集タイプ","COLLECT_TYPE","char(4)","NOT NULL",,"","募集タイプ",$FFFFFFFF
Field="カテゴリＡ","CATEGORY_A","char(4)","NOT NULL",,"","カテゴリＡ",$FFFFFFFF
Field="カテゴリＢ","CATEGORY_B","char(4)","NOT NULL",,"","カテゴリＢ",$FFFFFFFF
Field="企業名","CORP_NEME","varchar(200)",,,"","企業名",$FFFFFFFF
Field="募集内容","COLLECT_TXT","varchar(2000)",,,"","募集内容",$FFFFFFFF
Field="広告写真1","IMG_ADDR1","varchar(200)",,,"","広告写真1",$FFFFFFFF
Field="広告写真2","IMG_ADDR2","varchar(200)",,,"","広告写真2",$FFFFFFFF
Field="広告写真3","IMG_ADDR3","varchar(200)",,,"","広告写真3",$FFFFFFFF
Field="募集エリア","COLLECT_AREA","char(4)","NOT NULL",,"","募集エリア",$FFFFFFFF
Field="開業資金区分","FINANCIAL_KBN","char(4)",,,"","開業資金区分",$FFFFFFFF
Field="開業資金","FINANCIAL","int(13)",,,"","開業資金",$FFFFFFFF
Field="開業資金明細","FINANCIAL_TXT","varchar(1000)",,,"","開業資金明細",$FFFFFFFF
Field="募集人数","COLLECT_INT","int(6)",,,"","募集人数",$FFFFFFFF
Field="募集詳細","COLLECT_DETAILS","varchar(1000)",,,"","募集詳細",$FFFFFFFF
Field="ビジネスモデル","BUSINESS_MODEL","varchar(1000)",,,"","ビジネスモデル",$FFFFFFFF
Field="契約期間","TERM_CONTRACT","date",,,"","契約期間",$FFFFFFFF
Field="応募資格","QUALIFICATION_REQUIREMENTS","varchar(1000)",,,"","応募資格",$FFFFFFFF
Field="収入モデル","REVENUE_MODEL","varchar(1000)",,,"","収入モデル",$FFFFFFFF
Field="研修制度","TRAINING","varchar(1000)",,,"","研修制度",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=advertiser
LName=advertiser
Comment=
TableOption=
Left=400
Top=700
Field="ユーザID","USER_ID","varchar(138)","NOT NULL",0,"","ユーザID",$FFFFFFFF
Field="パスワード","PASSWORD","varchar(255)","NOT NULL",,"","パスワード",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=advertiser_info
LName=advertiser_info
Comment=
TableOption=
Left=800
Top=100
Field="ユーザID","USER_ID","varchar(138)","NOT NULL",0,"","ユーザID",$FFFFFFFF
Field="会社名称","CORP_NAME","varchar(200)",,,"","会社名称",$FFFFFFFF
Field="郵便番号","CORP_ZIP","char(7)","NOT NULL",,"","郵便番号",$FFFFFFFF
Field="都道府県","CORP_ADDR1","varchar(20)","NOT NULL",,"","都道府県",$FFFFFFFF
Field="住所","CORP_ADDR2","varchar(200)",,,"","住所",$FFFFFFFF
Field="代表者名","DIRECTOR_NAME","varchar(100)",,,"","代表者名",$FFFFFFFF
Field="資本金","CAPITAL","int(13)",,,"0","資本金",$FFFFFFFF
Field="従業員数","EMPLOYEE","int(6)",,,"0","従業員数",$FFFFFFFF
Field="事業内容","BUSINESS","varchar(1000)",,,"","事業内容",$FFFFFFFF
Field="売上高","SALES","int(13)",,,"0","売上高",$FFFFFFFF
Field="担当者メールアドレス","MAIL_ADDR","varchar(64)",,,"","担当者メールアドレス",$FFFFFFFF
Field="登録日","REGIST_DATE","datetime",,,"","登録日",$FFFFFFFF
Field="更新日","UPDATE_DATE","datetime",,,"","更新日",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=approval_kbn
LName=approval_kbn
Comment=
TableOption=
Left=1950
Top=600
Field="承認状況ID","APPROVAL_ID","char(4)","NOT NULL",0,"","承認状況ID",$FFFFFFFF
Field="承認状況","APPROVAL_STATE","varchar(100)",,,"","承認状況",$FFFFFFFF
Field="表示状況","APPROVAL_DISP","varchar(100)",,,"","表示状況",$FFFFFFFF
Field="有料プラン","TOLL_PLAN","varchar(100)",,,"","有料プラン",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=category_a
LName=category_a
Comment=
TableOption=
Left=1950
Top=1150
Field="カテゴリID","CATEGORY_ID","char(4)","NOT NULL",0,"","カテゴリID",$FFFFFFFF
Field="カテゴリ名","CATEGORY_NAME","varchar(100)",,,"","カテゴリ名",$FFFFFFFF
Field="カテゴリ概要","CATEGORY_TXT","varchar(500)",,,"","カテゴリ概要",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=category_b
LName=category_b
Comment=
TableOption=
Left=1950
Top=1350
Field="カテゴリID","CATEGORY_ID","char(4)","NOT NULL",0,"","カテゴリID",$FFFFFFFF
Field="カテゴリ名","CATEGORY_NAME","varchar(100)",,,"","カテゴリ名",$FFFFFFFF
Field="上限","CATEGORY_UP","int(13)",,,"0","上限",$FFFFFFFF
Field="下限","CATEGORY_DOWN","int(13)",,,"0","下限",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=collect_type
LName=collect_type
Comment=
TableOption=
Left=1950
Top=900
Field="募集タイプID","COLLECT_ID","char(4)","NOT NULL",0,"","募集タイプID",$FFFFFFFF
Field="募集タイプ","COLLECT_TYPE","varchar(200)",,,"","募集タイプ",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main

[Entity]
PName=zip
LName=zip
Comment=
TableOption=
Left=1400
Top=50
Field="全国地方公共団体コード","CODE","char(5)",,,"","全国地方公共団体コード",$FFFFFFFF
Field="(旧)郵便番号(5桁)","OLD_ZIP","char(5)",,,"","(旧)郵便番号(5桁)",$FFFFFFFF
Field="郵便番号(7桁)","ZIP","char(7)",,,"","郵便番号(7桁)",$FFFFFFFF
Field="都道府県名","ADDRESS_KANA1","varchar(200)",,,"","都道府県名",$FFFFFFFF
Field="市区町村名","ADDRESS_KANA2","varchar(300)",,,"","市区町村名",$FFFFFFFF
Field="町域名","ADDRESS_KANA3","varchar(300)",,,"","町域名",$FFFFFFFF
Field="都道府県名","ADDRESS1","varchar(200)",,,"","都道府県名",$FFFFFFFF
Field="市区町村名","ADDRESS2","varchar(300)",,,"","市区町村名",$FFFFFFFF
Field="町域名","ADDRESS3","varchar(300)",,,"","町域名",$FFFFFFFF
Field="フラグ1","FLG1","char(1)",,,"","フラグ1",$FFFFFFFF
Field="フラグ2","FLG2","char(1)",,,"","フラグ2",$FFFFFFFF
Field="フラグ3","FLG3","char(1)",,,"","フラグ3",$FFFFFFFF
Field="フラグ4","FLG4","char(1)",,,"","フラグ4",$FFFFFFFF
Field="フラグ5","FLG5","char(1)",,,"","フラグ5",$FFFFFFFF
Field="フラグ6","FLG6","char(1)",,,"","フラグ6",$FFFFFFFF
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Page=Main
