C:\Symfony\symfony03>php bin/console debug:translation ja
 ---------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------- ------------------------------------------
  State      Domain       Id
                            Message Preview (ja)                                                            Fallback Message Preview (en)      
       
 ---------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------- ------------------------------------------
             validators   Error
                            エラー                                                                          Error

   unused    validators   This value should be false.
                            falseでなければなりません。                                                     This value should be false.        

   unused    validators   This value should be true.
                            trueでなければなりません。                                                      This value should be true.

   unused    validators   This value should be of type {{ type }}.
                            型は{{ type }}でなければなりません。                                            This value should be of type {{ type }}.
   unused    validators   This value should be blank.
                            空でなければなりません。                                                        This value should be blank.        

   unused    validators   The value you selected is not a valid choice.
                            有効な選択肢ではありません。                                                    The value you selected is not a valid...
   unused    validators   You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.
                            {{ limit }}個以上選択してください。                                             You must select at least {{ limit }} ...
   unused    validators   You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.
                            {{ limit }}個以内で選択してください。                                           You must select at most {{ limit }} c...
   unused    validators   One or more of the given values is invalid.
                            無効な選択肢が含まれています。                                                  One or more of the given values is 
in...
   unused    validators   This field was not expected.
                            このフィールドは予期されていませんでした。                                      This field was not expected.       

   unused    validators   This field is missing.
                            このフィールドは、欠落しています。                                              This field is missing.

   unused    validators   This value is not a valid date.
                            有効な日付ではありません。                                                      This value is not a valid date.    

   unused    validators   This value is not a valid datetime.
                            有効な日時ではありません。                                                      This value is not a valid datetime.
   unused    validators   This value is not a valid email address.
                            有効なメールアドレスではありません。                                            This value is not a valid email address.
   unused    validators   The file could not be found.
                            ファイルが見つかりません。                                                      The file could not be found.       

   unused    validators   The file is not readable.
                            ファイルを読み込めません。                                                      The file is not readable.

   unused    validators   The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.
                            ファイルのサイズが大きすぎます({{ size }} {{ suffix ...                         The file is too large ({{ size }} {{ ...
   unused    validators   The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.
                            ファイルのMIMEタイプが無効です({{ type }})。有効なMIME...                       The mime type of the file is invalid ...
   unused    validators   This value should be {{ limit }} or less.
                            {{ limit }}以下でなければなりません。                                           This value should be {{ limit }} or l...
   unused    validators   This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.     値が長すぎます。{{ limit }}文字以内でなければなりません。                       This value is too long. It should hav...
   unused    validators   This value should be {{ limit }} or more.
                            {{ limit }}以上でなければなりません。                                           This value should be {{ limit }} or m...
   unused    validators   This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.   値が短すぎます。{{ limit }}文字以上でなければなりません。                       This value is too short. It should 
ha...
   unused    validators   This value should not be blank.
                            空であってはなりません。                                                        This value should not be blank.    

   unused    validators   This value should not be null.
                            nullであってはなりません。                                                      This value should not be null.     

   unused    validators   This value should be null.
                            nullでなければなりません。                                                      This value should be null.

   unused    validators   This value is not valid.
                            有効な値ではありません。                                                        This value is not valid.

   unused    validators   This value is not a valid time.
                            有効な時刻ではありません。                                                      This value is not a valid time.    

   unused    validators   This value is not a valid URL.
                            有効なURLではありません。                                                       This value is not a valid URL.     

   unused    validators   The two values should be equal.
                            2つの値が同じでなければなりません。                                             The two values should be equal.    

   unused    validators   The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.
                            ファイルのサイズが大きすぎます。有効な最大サイズは{{ limit }} ...               The file is too large. Allowed maximu...
   unused    validators   The file is too large.
                            ファイルのサイズが大きすぎます。                                                The file is too large.

   unused    validators   The file could not be uploaded.
                            ファイルをアップロードできませんでした。                                        The file could not be uploaded.    

   unused    validators   This value should be a valid number.
                            有効な数字ではありません。                                                      This value should be a valid number.
   unused    validators   This file is not a valid image.
                            ファイルが画像ではありません。                                                  This file is not a valid image.    

   unused    validators   This is not a valid IP address.
                            有効なIPアドレスではありません。                                                This is not a valid IP address.    

   unused    validators   This value is not a valid language.
                            有効な言語名ではありません。                                                    This value is not a valid language.
   unused    validators   This value is not a valid locale.
                            有効なロケールではありません。                                                  This value is not a valid locale.  

   unused    validators   This value is not a valid country.
                            有効な国名ではありません。                                                      This value is not a valid country. 

   unused    validators   This value is already used.
                            既に使用されています。                                                          This value is already used.        

   unused    validators   The size of the image could not be detected.
                            画像のサイズが検出できません。                                                  The size of the image could not be 
de...
   unused    validators   The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.
                            画像の幅が大きすぎます({{ width }}ピクセル)。{{ max_w...                        The image width is too big ({{ width ...
   unused    validators   The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.
                            画像の幅が小さすぎます({{ width }}ピクセル)。{{ min_w...                        The image width is too small ({{ widt...
   unused    validators   The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.
                            画像の高さが大きすぎます({{ height }}ピクセル)。{{ max...                       The image height is too big ({{ heigh...
   unused    validators   The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.
                            画像の高さが小さすぎます({{ height }}ピクセル)。{{ min...                       The image height is too small ({{ hei...
   unused    validators   This value should be the user's current password.
                            ユーザーの現在のパスワードでなければなりません。                                This value should be the user's curre...
   unused    validators   This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.
                            ちょうど{{ limit }}文字でなければなりません。                                   This value should have exactly {{ lim...
   unused    validators   The file was only partially uploaded.
                            ファイルのアップロードは完全ではありません。                                    The file was only partially uploaded.
   unused    validators   No file was uploaded.
                            ファイルがアップロードされていません。                                          No file was uploaded.

   unused    validators   No temporary folder was configured in php.ini.
                            php.iniで一時フォルダが設定されていません。                                     No temporary folder was configured 
in...
   unused    validators   Cannot write temporary file to disk.
                            一時ファイルをディスクに書き込むことができません。                              Cannot write temporary file to disk.
   unused    validators   A PHP extension caused the upload to fail.
                            PHP拡張によってアップロードに失敗しました。                                     A PHP extension caused the upload to ...
   unused    validators   This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.                         {{ limit }}個以上の要素を含んでなければいけません。                             This collection should contain {{ lim...
   unused    validators   This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.                         要素は{{ limit }}個までです。                                                   This collection should contain {{ lim...
   unused    validators   This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.                         要素はちょうど{{ limit }}個でなければなりません。                               This collection should contain exactl...
   unused    validators   Invalid card number.
                            無効なカード番号です。                                                          Invalid card number.

   unused    validators   Unsupported card type or invalid card number.
                            未対応のカード種類又は無効なカード番号です。                                    Unsupported card type or invalid card...
   unused    validators   This is not a valid International Bank Account Number (IBAN).
                            有効なIBANコードではありません。                                                This is not a valid International Ban...
   unused    validators   This value is not a valid ISBN-10.
                            有効なISBN-10コードではありません。                                             This value is not a valid ISBN-10. 

   unused    validators   This value is not a valid ISBN-13.
                            有効なISBN-13コードではありません。                                             This value is not a valid ISBN-13. 

   unused    validators   This value is neither a valid ISBN-10 nor a valid ISBN-13.
                            有効なISBN-10コード又はISBN-13コードではありません。                            This value is neither a valid ISBN-10...
   unused    validators   This value is not a valid ISSN.
                            有効なISSNコードではありません。                                                This value is not a valid ISSN.    

   unused    validators   This value is not a valid currency.
                            有効な貨幣ではありません。                                                      This value is not a valid currency.
   unused    validators   This value should be equal to {{ compared_value }}.
                            {{ compared_value }}と等しくなければなりません。                                This value should be equal to {{ comp...
   unused    validators   This value should be greater than {{ compared_value }}.
                            {{ compared_value }}より大きくなければなりません。                              This value should be greater than {{ ...
   unused    validators   This value should be greater than or equal to {{ compared_value }}.
                            {{ compared_value }}以上でなければなりません。                                  This value should be greater than or ...
   unused    validators   This value should be identical to {{ compared_value_type }} {{ compared_value }}.
                            {{ compared_value_type }}としての{{ compa...                                    This value should be identical to {{ ...
   unused    validators   This value should be less than {{ compared_value }}.
                            {{ compared_value }}未満でなければなりません。                                  This value should be less than {{ com...
   unused    validators   This value should be less than or equal to {{ compared_value }}.
                            {{ compared_value }}以下でなければなりません。                                  This value should be less than or equ...
   unused    validators   This value should not be equal to {{ compared_value }}.
                            {{ compared_value }}と等しくてはいけません。                                    This value should not be equal to {{ ...
   unused    validators   This value should not be identical to {{ compared_value_type }} {{ compared_value }}.
                            {{ compared_value_type }}としての{{ compa...                                    This value should not be identical 
to...
   unused    validators   The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.
                            画像のアスペクト比が大きすぎます({{ ratio }})。{{ max_...                       The image ratio is too big ({{ ratio ...
   unused    validators   The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.
                            画像のアスペクト比が小さすぎます({{ ratio }})。{{ min_...                       The image ratio is too small ({{ rati...
   unused    validators   The image is square ({{ width }}x{{ height }}px). Square images are not allowed.
                            画像が正方形になっています({{ width }}x{{ height }...                           The image is square ({{ width }}x{{ h...
   unused    validators   The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.
                            画像が横向きになっています({{ width }}x{{ height }...                           The image is landscape oriented ({{ w...
   unused    validators   The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.
                            画像が縦向きになっています({{ width }}x{{ height }...                           The image is portrait oriented ({{ 
wi...
   unused    validators   An empty file is not allowed.
                            空のファイルは許可されていません。                                              An empty file is not allowed.      

   unused    validators   The host could not be resolved.
                            ホストを解決できませんでした。                                                  The host could not be resolved.    

   unused    validators   This value does not match the expected {{ charset }} charset.
                            この値は予期される文字コード（{{ charset }}）と異なります。                     This value does not match the expecte...
   unused    validators   This is not a valid Business Identifier Code (BIC).
                            有効なSWIFTコードではありません。                                               This is not a valid Business Identifi...
   unused    validators   This is not a valid UUID.
                            有効なUUIDではありません。                                                      This is not a valid UUID.

   unused    validators   This value should be a multiple of {{ compared_value }}.
                            {{ compared_value }}の倍数でなければなりません。                                This value should be a multiple of 
{{...
   unused    validators   This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.
                            このSWIFTコードはIBANコード（{{ iban }}）に関連付けられ...                      This Business Identifier Code (BIC) i...
   unused    validators   This value should be valid JSON.
                            JSONでなければなりません。                                                      This value should be valid JSON.   

   unused    validators   This collection should contain only unique elements.
                            要素は重複してはなりません。                                                    This collection should contain only u...
   unused    validators   This value should be positive.
                            正の数でなければなりません。                                                    This value should be positive.     

   unused    validators   This value should be either positive or zero.
                            正の数、または0でなければなりません。                                           This value should be either positive ...
   unused    validators   This value should be negative.
                            負の数でなければなりません。                                                    This value should be negative.     

   unused    validators   This value should be either negative or zero.
                            負の数、または0でなければなりません。                                           This value should be either negative ...
   unused    validators   This value is not a valid timezone.
                            有効なタイムゾーンではありません。                                              This value is not a valid timezone.
   unused    validators   This password has been leaked in a data breach, it must not be used. Please use another password.
                            このパスワードは漏洩している為使用できません。                                  This password has been leaked in a 
da...
   unused    validators   This value should be between {{ min }} and {{ max }}.
                            {{ min }}以上{{ max }}以下でなければなりません。                                This value should be between {{ min }...
   unused    validators   This value is not a valid hostname.
                            有効なホスト名ではありません。                                                  This value is not a valid hostname.
   unused    validators   The number of elements in this collection should be a multiple of {{ compared_value }}.
                            要素の数は{{ compared_value }}の倍数でなければなりません。                      The number of elements in this collec...
   unused    validators   This value should satisfy at least one of the following constraints:
                            以下の制約のうち少なくとも1つを満たす必要があります:                            This value should satisfy at least 
on...
   unused    validators   Each element of this collection should satisfy its own set of constraints.
                            コレクションの各要素は、それぞれの制約を満たす必要があります。                  Each element of this collection shoul...
   unused    validators   This value is not a valid International Securities Identification Number (ISIN).
                            この値は有効な国際証券識別番号（ISIN）ではありません。                          This value is not a valid Internation...
   unused    validators   This form should not contain extra fields.
                            フィールドグループに追加のフィールドを含んではなりません。                      This form should not contain extra 
fi...
   unused    validators   The uploaded file was too large. Please try to upload a smaller file.
                            アップロードされたファイルが大きすぎます。小さなファイルで再度アップロード...   The uploaded file was too large. Plea...
   unused    validators   The CSRF token is invalid. Please try to resubmit the form.
                            CSRFトークンが無効です、再送信してください。                                    The CSRF token is invalid. Please try...
   unused    validators   This value is not a valid HTML5 color.
                            有効なHTML5の色ではありません。                                                 This value is not a valid HTML5 color.
   unused    validators   Please enter a valid birthdate.
                            有効な生年月日を入力してください。                                              Please enter a valid birthdate.    

   unused    validators   The selected choice is invalid.
                            選択した値は無効です。                                                          The selected choice is invalid.    

   unused    validators   The collection is invalid.
                            コレクションは無効です。                                                        The collection is invalid.

   unused    validators   Please select a valid color.
                            有効な色を選択してください。                                                    Please select a valid color.       

   unused    validators   Please select a valid country.
                            有効な国を選択してください。                                                    Please select a valid country.     

   unused    validators   Please select a valid currency.
                            有効な通貨を選択してください。                                                  Please select a valid currency.    

   unused    validators   Please choose a valid date interval.
                            有効な日付間隔を選択してください。                                              Please choose a valid date interval.
   unused    validators   Please enter a valid date and time.
                            有効な日時を入力してください。                                                  Please enter a valid date and time.
   unused    validators   Please enter a valid date.
                            有効な日付を入力してください。                                                  Please enter a valid date.

   unused    validators   Please select a valid file.
                            有効なファイルを選択してください。                                              Please select a valid file.        

   unused    validators   The hidden field is invalid.
                            隠しフィールドが無効です。                                                      The hidden field is invalid.       

   unused    validators   Please enter an integer.
                            整数で入力してください。                                                        Please enter an integer.

   unused    validators   Please select a valid language.
                            有効な言語を選択してください。                                                  Please select a valid language.    

   unused    validators   Please select a valid locale.
                            有効なロケールを選択してください。                                              Please select a valid locale.      

   unused    validators   Please enter a valid money amount.
                            有効な金額を入力してください。                                                  Please enter a valid money amount. 

   unused    validators   Please enter a number.
                            数値で入力してください。                                                        Please enter a number.

   unused    validators   The password is invalid.
                            パスワードが無効です。                                                          The password is invalid.

   unused    validators   Please enter a percentage value.
                            パーセント値で入力してください。                                                Please enter a percentage value.   

   unused    validators   The values do not match.
                            値が一致しません。                                                              The values do not match.

   unused    validators   Please enter a valid time.
                            有効な時間を入力してください。                                                  Please enter a valid time.

   unused    validators   Please select a valid timezone.
                            有効なタイムゾーンを選択してください。                                          Please select a valid timezone.    

   unused    validators   Please enter a valid URL.
                            有効なURLを入力してください。                                                   Please enter a valid URL.

   unused    validators   Please enter a valid search term.
                            有効な検索語を入力してください。                                                Please enter a valid search term.  

   unused    validators   Please provide a valid phone number.
                            有効な電話番号を入力してください。                                              Please provide a valid phone number.
   unused    validators   The checkbox has an invalid value.
                            チェックボックスの値が無効です。                                                The checkbox has an invalid value. 

   unused    validators   Please enter a valid email address.
                            有効なメールアドレスを入力してください。                                        Please enter a valid email address.
   unused    validators   Please select a valid option.
                            有効な値を選択してください。                                                    Please select a valid option.      

   unused    validators   Please select a valid range.
                            有効な範囲を選択してください。                                                  Please select a valid range.       

   unused    validators   Please enter a valid week.
                            有効な週を入力してください。                                                    Please enter a valid week.

   unused    security     An authentication exception occurred.
                            認証エラーが発生しました。                                                      An authentication exception occurred.
   unused    security     Authentication credentials could not be found.
                            認証資格がありません。                                                          Authentication credentials could not ...
   unused    security     Authentication request could not be processed due to a system problem.
                            システムの問題により認証要求を処理できませんでした。                            Authentication request could not be p...
   unused    security     Invalid credentials.
                            資格が無効です。                                                                Invalid credentials.

   unused    security     Cookie has already been used by someone else.
                            Cookie が別のユーザーで使用されています。                                       Cookie has already been used by someo...
   unused    security     Not privileged to request the resource.
                            リソースをリクエストする権限がありません。                                      Not privileged to request the resource.
   unused    security     Invalid CSRF token.
                            CSRF トークンが無効です。                                                       Invalid CSRF token.

   unused    security     No authentication provider found to support the authentication token.
                            認証トークンをサポートする認証プロバイダーが見つかりません。                    No authentication provider found to s...
   unused    security     No session available, it either timed out or cookies are not enabled.
                            利用可能なセッションがありません。タイムアウトしたか、Cookie が無効...          No session available, it either timed...
   unused    security     No token could be found.
                            トークンが見つかりません。                                                      No token could be found.

   unused    security     Username could not be found.
                            ユーザー名が見つかりません。                                                    Username could not be found.       

   unused    security     Account has expired.
                            アカウントが有効期限切れです。                                                  Account has expired.

   unused    security     Credentials have expired.
                            資格が有効期限切れです。                                                        Credentials have expired.

   unused    security     Account is disabled.
                            アカウントが無効です。                                                          Account is disabled.

   unused    security     Account is locked.
                            アカウントはロックされています。                                                Account is locked.

   unused    security     Too many failed login attempts, please try again later.
                            ログイン試行回数を超えました。しばらくして再度お試しください。                  Too many failed login attempts, pleas...
   unused    security     Invalid or expired login link.
                            ログインリンクが有効期限切れ、もしくは無効です。                                Invalid or expired login link.     

 ---------- ------------ ------------------------------------------------------------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------- ------------------------------------------
