/* bootstrap cssのインポート*/
@import url("../node_modules/bootstrap/dist/css/bootstrap.min.css");

/* アニメーションアイコンCのSS インポート*/
@import url("waitIcon.css");

/*見やすさのために横幅を制限*/
html {
  max-width: 1000px;
  margin-right:auto;
  margin-left:auto;
  background-color: #dae3f3;
}
/*ヘッダーバーとの重なりの調整*/
body{
  padding-Top:50px;
  background-color: #dae3f3;
  font-family: sans-serif;
}

/*スライドインデックスアイコンを上部に表示*/
ol.carousel-indicators{
  top:10px !important;
}
/*スライドインデックスアイコンの枠線を黒*/
ol.carousel-indicators li{
  border-color: black !important;
}