{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block standard_css %}
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/fontawesome-free/css/all.min.css' %}">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
<!-- iCheck -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
<!-- JQVMap -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/jqvmap/jqvmap.min.css' %}">
<!-- Theme style -->
<link rel="stylesheet" href="{% static 'adminlte/dist/css/adminlte.min.css' %}">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
<!-- Daterange picker -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/daterangepicker/daterangepicker.css' %}">
<!-- summernote -->
<link rel="stylesheet" href="{% static 'adminlte/plugins/summernote/summernote-bs4.min.css' %}">   
{% endblock %}


{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}">{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}
hold-transition sidebar-mini layout-fixed
{% comment %} {{ block.super }} dashboard {% endcomment %}
{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block nav-sidebar %}{% endblock %}


{% block content %}<!--sidebar-->
<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">

        <div class="card card-info">
          <div class="card-header">
            <h3 class="card-title">{{title}}</h3>

            <div class="card-tools">
                <a class="btn btn-success" href="{% url 'access:create_user' %}" role="button">
                  <i class="fas fa-pencil-alt"></i>&nbsp;ユーザの追加</a>
            </div>
            
          </div>
          <!-- /.card-header -->

        <div class="card-body">
        {% if users_list %}
          <table id="example1" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th >姓名</th>
              <th >電子メール</th>
              <th >ユーザの有効性</th>
              <th >スタッフ権限</th>
              <th >管理者権限</th>
              <th >操作</th>
            </tr>
            </thead>
                {% for user in users_list %}
                <tr>
                  <td>{{user.get_full_name}}</td>
                  <td>{{user.email}}</td>
                  <td>{% if user.is_active %}有効{% else  %}無効{% endif %}</td>
                  <td>{% if user.is_staff %}○{% else  %}×{% endif %}</td>
                  <td>{% if user.is_superuser %}○{% else  %}×{% endif %}</td>
                  <td>
                    <a class="btn btn-primary btn-sm" href="#">
                        <i class="fas fa-folder">
                        </i>
                        表示
                    </a>
                    <a class="btn btn-info btn-sm" href="#">
                        <i class="fas fa-pencil-alt">
                        </i>
                        修正
                    </a>
                    <a class="btn btn-danger btn-sm" href="#">
                        <i class="fas fa-redo">
                        </i>
                        パスワードリセット
                    </a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <th >姓名</th>
                <th >電子メール</th>
                <th >ユーザの有効性</th>
                <th >ユーザ権限</th>
                <th >管理者権限</th>
                <th >操作</th>
              </tr>
            </tfoot>
          </table>

        {% else %}
            <p>No app are available.</p>
        {% endif %}

        </div>
        <!-- /.card-body -->

        <div class="card-footer">
        </div>
        <!-- /.card-footer -->
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
</section>

{% endblock %}


{% block standard_js %}
<!-- jQuery -->
<script src="{% static 'adminlte/plugins/jquery/jquery.min.js' %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static 'adminlte/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{% static 'adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- ChartJS -->
<script src="{% static 'adminlte/plugins/chart.js/Chart.min.js' %}"></script>
<!-- Sparkline -->
<script src="{% static 'adminlte/plugins/sparklines/sparkline.js' %}"></script>
<!-- JQVMap -->
<script src="{% static 'adminlte/plugins/jqvmap/jquery.vmap.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/jqvmap/maps/jquery.vmap.usa.js' %}"></script>
<!-- jQuery Knob Chart -->
<script src="{% static 'adminlte/plugins/jquery-knob/jquery.knob.min.js' %}"></script>
<!-- daterangepicker -->
<script src="{% static 'adminlte/plugins/moment/moment.min.js' %}"></script>
<script src="{% static 'adminlte/plugins/daterangepicker/daterangepicker.js' %}"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="{% static 'adminlte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
<!-- Summernote -->
<script src="{% static 'adminlte/plugins/summernote/summernote-bs4.min.js' %}"></script>
<!-- overlayScrollbars -->
<script src="{% static 'adminlte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'adminlte/dist/js/adminlte.js' %}"></script>
<!-- AdminLTE for demo purposes:色系統の変更が可能 -->
<script src="{% static 'adminlte/dist/js/demo.js' %}"></script>
 
{% endblock %}

{% block extra_js %}
{% endblock %}
