[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=DB Browser for SQLite Portable
AppID=SQLiteDatabaseBrowserPortable
Publisher=DB Browser for SQLite Team & PortableApps.com
Homepage=http://portableapps.com/apps/development/sqlite_database_browser_portable
Category=Development
Description=Create, design and edit database files compatible with SQLite
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.9.1.0
DisplayVersion=3.9.1

[Control]
Icons=1
Start=SQLiteDatabaseBrowserPortable.exe
