<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScriptでDebouncer</title>
  </head>
<body>
  <div style="width: 500px; margin: 4em auto">
    <h1>JavaScriptでDebounce</h1>
    <input
      type="text"
      placeholder="名前を入力してください。"
      onkeyup="debounceSendData('aaa','bbbb')"
      style="padding: 0.5em; width: 300px"
      id="name"
    />
  </div>
  <script>
    const sendData = (arg1, arg2) => {
      console.log(document.getElementById('name').value);
      console.log(`文字を入力したので送信します。${arg1} ${arg2}`);
    };

    const debounce = (func, wait = 1000) => {
      let timerId;
      return (...args) => {
        if (timerId) {
          clearTimeout(timerId);
        }
        timerId = setTimeout(() => {
          func.apply(null, args);
        }, wait);
      };
    };

    const debounceSendData = debounce((arg1, arg2) => sendData(arg1, arg2));
  </script>
</body>
</html>