<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>DOMとは「WEBページとプログラミング言語を繋ぐ役割を持つ」</title>
<style>
#section-1 {
background-color: #C8E6C9;
}
#section-2 {
background-color: #FFF9C4;
}
</style>
</head>
<body>
<section id="section-1">
<h2>セクション1</h2>
<p>子ノード1</p>
<p>子ノード2</p>
<p>子ノード3</p>
</section>
<section id="section-2">
<h2>セクション2</h2>
<p>子ノード1</p>
<p>子ノード2</p>
<p>子ノード3</p>
</section>
</body>
<script>
// ここにJavaScriptコードを書いていく
// ...
</script>
</html>